# VolatileOCPP

./: .gitmodules  CSMSSimulator.cs  CentralSystem.cs  Charger.cs  EVSESystem.cs  Program.cs  README.md  System.cs  Utility.cs  iso15118.cpp  ocpp.csproj  ocpp.sln  report.tex
Fuzzer/: JSONFuzzer.py  JSONMessages.py  README.md  generated-tests-chargetimeeu.txt  requirements.txt  results-chargetimeeu.txt  results-def.txt  results-improved.txt  results-newmotion2.txt
Fuzzer/schemas/: ocpp-schema-heartbeat.json  ocpp-schema-request.json  ocpp-schema-response.json  ocpp-schema.json
Scenarios/: IScenario.cs  TC_001_CS.cs  TC_001_CSMS.cs  TC_003_CSMS.cs  TC_004_1_CSMS.cs  TC_004_2_CSMS.cs  TC_005_1_CSMS.cs  TC_007_CSMS.cs  TC_010_CSMS.cs  TC_011_1_CSMS.cs  TC_011_2_CSMS.cs  TC_012_CSMS.cs  TC_023_1_CSMS.cs  TC_023_2_CSMS.cs  TC_023_3_CSMS.cs  TC_024_CSMS.cs  TC_032_1_CSMS.cs  TC_037_1_CSMS.cs  TC_037_3_CSMS.cs  TC_039_CSMS.cs  TC_064_CSMS.cs
citrineos-sharp/: Class1.cs  IO.Swagger.sln  README.md  citrineos-sharp.csproj  mono_nunit_test.sh
citrineos-sharp/docs/: CertificatesApi.md  CertificatesCertificateChainBody.md  CertificatesCertificateSignedBody.md  CertificatesDeleteCertificateBody.md  CertificatesGetInstalledCertificateIdsBody.md  CertificatesInstallCertificateBody.md  CertificatesRootCertificateBody.md  CertificatesTlsCertificatesBody.md  ConfigurationApi.md  ConfigurationBootBody.md  ConfigurationChangeAvailabilityBody.md  ConfigurationClearDisplayMessageBody.md  ConfigurationGetDisplayMessagesBody.md  ConfigurationPasswordBody.md  ConfigurationPublishFirmwareBody.md  ConfigurationResetBody.md  ConfigurationSetDisplayMessageBody.md  ConfigurationSetNetworkProfileBody.md  ConfigurationTriggerMessageBody.md  ConfigurationUnpublishFirmwareBody.md  ConfigurationUpdateFirmwareBody.md  DefaultApi.md  EvdriverApi.md  EvdriverAuthorizationBody.md  EvdriverAuthorizationRestrictionsBody.md  EvdriverCancelReservationBody.md  EvdriverClearCacheBody.md  EvdriverGetLocalListVersionBody.md  EvdriverRequestStartTransactionBody.md  EvdriverRequestStopTransactionBody.md  EvdriverReserveNowBody.md  EvdriverSendLocalListBody.md  EvdriverUnlockConnectorBody.md  MonitoringApi.md  MonitoringClearVariableMonitoringBody.md  MonitoringGetVariablesBody.md  MonitoringSetMonitoringBaseBody.md  (+22 more)
exi/: README
maeve-sharp/: IO.Swagger.sln  README.md  mono_nunit_test.sh
maeve-sharp/src/ocpp.maeve.Test/: ocpp.maeve.Test.csproj
maeve-sharp/src/ocpp.maeve.Test/Api/: DefaultApiTests.cs
maeve-sharp/src/ocpp.maeve.Test/Model/: CertificateTests.cs  ChargeStationAuthTests.cs  ChargeStationInstallCertificatesCertificatesTests.cs  ChargeStationInstallCertificatesTests.cs  ChargeStationSettingsTests.cs  ChargeStationTriggerTests.cs  ConnectorTests.cs  EvseTests.cs  GeoLocationTests.cs  LocationTests.cs  RegistrationTests.cs  StatusTests.cs  TokenTests.cs
(+6351 files in other folders)
